{
  "scripts": {
    "build": "node scripts/build-browse-indexes.mjs && node scripts/validate-chunked-map-bounds.mjs && node scripts/build-shared-shell-assets.mjs && npm run build:test2 && node scripts/promote-test2-root.mjs",
    "build:browse": "node scripts/build-browse-indexes.mjs",
    "census:scrape:cso": "node scripts/census/scrape-cso-historical-reports.mjs --download",
    "census:inventory": "node scripts/census/build-census-source-inventory.mjs",
    "census:clean": "node scripts/census/build-census-source-inventory.mjs && node scripts/census/build-census-cleaning-model.mjs",
    "build:external-sources": "node scripts/build-external-source-indexes.mjs",
    "build:legacy-leaflet": "node scripts/build-legacy-leaflet-app.mjs",
    "build:test": "node scripts/validate-test-app.mjs && node scripts/build-test-app.mjs",
    "build:test2": "node scripts/build-test2-election-manifest.mjs && node scripts/build-test2-election-summaries.mjs && node scripts/build-test2-metadata-shards.mjs && node scripts/build-test2-app.mjs && node scripts/build-test2-performance-dashboard.mjs",
    "build:test:batch-vectors": "node scripts/build-test-vector-batch.mjs",
    "build:test:intake-vectors": "node scripts/build-test-vector-intake.mjs",
    "build:test:download-vectors": "node scripts/download-test-vector-sources.mjs",
    "build:test:metadata": "node scripts/build-test-metadata-plan.mjs",
    "build:test:feature-indexes": "node scripts/build-test-feature-indexes.mjs",
    "build:test:pmtiles": "node scripts/build-test-pmtiles.mjs",
    "build:test:promote": "node scripts/promote-test-converted-layers.mjs",
    "build:test2:elections": "node scripts/build-test2-election-manifest.mjs && node scripts/build-test2-election-summaries.mjs",
    "build:test2:metadata": "node scripts/build-test2-metadata-shards.mjs",
    "build:test:tiles": "node scripts/build-test-civil-parishes-tiles.mjs",
    "build:test:cdn-manifest": "node scripts/write-test-cdn-upload-manifest.mjs",
    "deploy:test:r2-cors": "npx wrangler r2 bucket cors set boundaries-data --file r2-cors.json --force",
    "deploy:test:pmtiles": "node scripts/upload-test-pmtiles-r2.mjs",
    "verify:test:pmtiles-cdn": "node scripts/verify-test-pmtiles-cdn.mjs",
    "switch:test:pmtiles-cdn": "node scripts/switch-test-pmtiles-to-cdn.mjs",
    "check": "npm run check:chunked-bounds && npm run test:chunked-fit && npm run check:root && npm run check:pages-assets && npm run check:external-sources",
    "check:chunked-bounds": "node scripts/validate-chunked-map-bounds.mjs",
    "check:root": "node scripts/validate-maplibre-root-promotion.mjs",
    "check:pages-assets": "node scripts/validate-pages-file-budget.mjs",
    "check:external-sources": "node scripts/validate-external-sources.mjs",
    "check:test2": "node scripts/validate-test2-route.mjs && node scripts/audit-test2-election-data.mjs --fail-on-blocking && node scripts/validate-test2-pmtiles-cdn.mjs && node scripts/build-test2-performance-dashboard.mjs --validate",
    "check:test": "node scripts/validate-test-app.mjs && node scripts/validate-test-tile-budgets.mjs && node scripts/validate-test-cdn-manifest.mjs && node scripts/validate-test-shell-parity.mjs && node scripts/validate-test-security.mjs && node scripts/validate-test-production-route.mjs",
    "check:test:ci": "node scripts/validate-test-app.mjs && node scripts/validate-test-tile-budgets.mjs && node scripts/validate-test-cdn-manifest.mjs && node scripts/validate-test-shell-parity.mjs && node scripts/validate-test-security.mjs && node scripts/validate-test-production-route.mjs && node scripts/verify-test-pmtiles-cdn.mjs",
    "check:test:ci-safe": "node scripts/validate-test-app.mjs && node scripts/validate-test-tile-budgets.mjs && node scripts/validate-test-cdn-manifest.mjs && node scripts/validate-test-shell-parity.mjs && node scripts/validate-test-security.mjs && node scripts/validate-test-production-route.mjs",
    "fix:chunked-bounds": "node scripts/validate-chunked-map-bounds.mjs --fix",
    "smoke:test:mobile": "node scripts/smoke-test-test-mobile.mjs",
    "monitor:test:cdn": "node scripts/verify-test-pmtiles-cdn.mjs",
    "monitor:test2:cdn": "node scripts/validate-test2-pmtiles-cdn.mjs --network",
    "test:performance:test": "node scripts/validate-test-mobile-performance.mjs",
    "test:performance:test2": "node scripts/validate-test2-mobile-performance.mjs",
    "test:performance:test2:cold": "node scripts/measure-test2-cold-load.mjs",
    "check:performance:test2:cold": "node scripts/measure-test2-cold-load.mjs --validate",
    "test:visual:test": "node scripts/visual-regression-test-shell.mjs",
    "test:visual:test2": "node scripts/visual-regression-test2-shell.mjs",
    "audit:test2:parity": "node scripts/audit-test2-general-parity.mjs",
    "audit:test2:elections": "node scripts/audit-test2-election-data.mjs",
    "test:chunked-fit": "node scripts/test-chunked-fit-bounds.mjs",
    "test:browser": "playwright test",
    "test:browser:test": "playwright test tests/browser/test-app.spec.js",
    "test:browser:test2": "playwright test tests/browser/test2-app.spec.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.58.2",
    "axe-core": "^4.11.4",
    "canvas": "^3.2.1",
    "esbuild": "^0.27.4",
    "flatgeobuf": "^4.4.0"
  },
  "dependencies": {
    "@turf/area": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/length": "^7.3.4",
    "@turf/simplify": "^7.3.4",
    "geotiff": "^3.0.2",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "protocol-buffers-schema": "^3.6.1"
  }
}
